apps/client/.eslintrc.json (before)
{
  "ignorePatterns": [
    "postcss.config.js",
    "tailwind.config.js",
    "dist",
    "vite.config.ts",
    "vite-env.d.ts",
    "routeTree.gen.ts"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "airbnb-typescript",
    "prettier",
    "plugin:@tanstack/query/recommended"
  ],
  "overrides": [
    {
      "files": ["**/*.{ts,tsx}"],
      "parserOptions": {
        "ecmaVersion": 2020,
        "project": "./tsconfig.app.json"
      },
      "env": {
        "browser": true
      },
      "plugins": ["react-hooks", "react-refresh"],
      "rules": {
        "camelcase": [
          "error",
          {
            "ignoreDestructuring": true
          }
        ],
        "react/react-in-jsx-scope": "off",
        "react/require-default-props": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react-refresh/only-export-components": [
          "warn",
          {
            "allowConstantExport": true
          }
        ],
        "import/extensions": "off",
        "import/order": [
          "error",
          {
            "groups": ["builtin", "external", ["parent", "sibling"], "index"],
            "named": true,
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            },
            "newlines-between": "always"
          }
        ],
        "sort-imports": [
          "error",
          {
            "ignoreCase": true,
            "ignoreDeclarationSort": true,
            "ignoreMemberSort": true,
            "memberSyntaxSortOrder": ["none", "all", "multiple", "single"],
            "allowSeparatedGroups": true
          }
        ]
      }
    }
  ]
}

apps/client/.eslintrc.json (after)
{
  "ignorePatterns": [
    "postcss.config.js",
    "tailwind.config.js",
    "dist",
    "vite.config.ts",
    "vite-env.d.ts",
    "routeTree.gen.ts"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "airbnb-typescript",
    "prettier",
    "plugin:@tanstack/query/recommended"
  ],
  "overrides": [
    {
      "files": ["**/*.{ts,tsx}"],
      "parserOptions": {
        "ecmaVersion": 2020,
        "project": "./tsconfig.app.json"
      },
      "env": {
        "browser": true
      },
      "plugins": ["react-hooks", "react-refresh"],
      "rules": {
        "camelcase": [
          "error",
          {
            "ignoreDestructuring": true
          }
        ],
        "react/react-in-jsx-scope": "off",
        "react/require-default-props": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react-refresh/only-export-components": [
          "warn",
          {
            "allowConstantExport": true
          }
        ],
        "import/extensions": "off",
        "import/order": [
          "error",
          {
            "groups": ["builtin", "external", ["parent", "sibling"], "index"],
            "named": true,
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            },
            "newlines-between": "always"
          }
        ],
        "sort-imports": [
          "error",
          {
            "ignoreCase": true,
            "ignoreDeclarationSort": true,
            "ignoreMemberSort": true,
            "memberSyntaxSortOrder": ["none", "all", "multiple", "single"],
            "allowSeparatedGroups": true
          }
        ]
      }
    },
    {
      "files": ["**/*.ts", "src/routes/*.tsx"],
      "rules": {
        "import/prefer-default-export": "off"
      }
    }
  ]
}

apps/client/.eslintrc.json (diff)
@@ -67,6 +67,12 @@
           }
         ]
       }
+    },
+    {
+      "files": ["**/*.ts", "src/routes/*.tsx"],
+      "rules": {
+        "import/prefer-default-export": "off"
+      }
     }
   ]
 }
